# submodules

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
buildLogic/: build.gradle.kts
buildLogic/src/main/java/com/awilab/buildlogic/: KotlinAndroid.kt  MyClass.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/awilab/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/awilab/common/: DateTimeFormatPattern.kt
common/src/main/java/com/awilab/common/di/: CommonModule.kt
common/src/main/java/com/awilab/common/ext/: CollectionExt.kt  DateExt.kt  FromTypeExt.kt  UrlExt.kt
common/src/main/java/com/awilab/common/utils/: DispatcherProvider.kt  DispatcherProviderImpl.kt
common/src/test/java/com/awilab/common/: ExampleUnitTest.kt
common/src/test/java/com/awilab/common/ext/: CollectionExtKtTest.kt  DateExtKtTest.kt  FromTypeExtKtTest.kt  ShouldBe.kt  UrlExtKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/awilab/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/awilab/network/: ErrorMessage.kt  ErrorType.kt  LoggerInterceptor.kt  MoshiArrayListJsonAdapter.kt  NetworkClient.kt
network/src/main/java/com/awilab/network/configs/: NetworkConfig.kt
network/src/main/java/com/awilab/network/di/: NetworkModule.kt
network/src/test/java/com/awilab/network/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/androidTest/java/com/awilab/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/awilab/testing/ext/: ShouldBe.kt
testing/src/test/java/com/awilab/testing/: ExampleUnitTest.kt
